<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> social media link</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <main>
            <img src="./assets/images/avatar-jessica.jpeg" alt="">
             <h1>Jessica Randall</h1>
             <h2>London, United Kingdom</h2>
             <p>"Front-end developer and avid reader."</p>
        </main>
        <section>
            <h3 class="blog">GitHub</h3>
            <h3 class="blog">Frontend Mentor</h3>
            <h3 class="blog"> LinkedIn</h3>
            <h3 class="blog">Twitter</h3>
            <h3 class="blog">Instagram</h3>
        </section>
        
    </header>
   
</body>
</html>